# das-apprentice-portal-web

./: .gitignore  README.md  azure-pipelines.yml
azure/: template.json
src/SFA.DAS.ApprenticePortal.Authentication/: ApprenticeAccountPostAuthenticationClaimsHandler.cs  ApprenticeAuthenticationStartup.cs  AuthenticatedUser.cs  AuthenticationEvents.cs  DomainExtensions.cs  IApprenticeAccount.cs  IApprenticeAccountProvider.cs  IApprenticeAuthenticationConfiguration.cs  IdentityClaims.cs  SFA.DAS.ApprenticePortal.Authentication.csproj  TestHelpers.cs
src/SFA.DAS.ApprenticePortal.Authentication.UnitTests/: AccountCreatedClaimTests.cs  ApprenticeAccount.cs  ApprenticeAccountPostAuthenticationClaimsHandlerTests.cs  ApprenticeIdFromRegistrationIdTests.cs  AuthenticationEventsTests.cs  DomainExtensionsTests.cs  SFA.DAS.ApprenticePortal.Authentication.UnitTests.csproj  UserIdentityNameTests.cs
src/SFA.DAS.ApprenticePortal.Authentication.UnitTests/AutoFixtureCustomisations/: AutoDataCustomisationAttributeBase.cs  MoqAutoDataAttribute.cs
src/SFA.DAS.ApprenticePortal.Authentication/TestHelpers/: AuthenticatedUsersForTesting.cs  AuthenticationHandlerForTesting.cs  TestUsers.cs
src/SFA.DAS.ApprenticePortal.OuterApi.Mock/: PortalOuterApiMock.cs  Program.cs  SFA.DAS.ApprenticePortal.OuterApi.Mock.csproj  Tests.cs
src/SFA.DAS.ApprenticePortal.OuterApi.Mock.UnitTests/: PortalOuterApiMock.cs  SFA.DAS.ApprenticePortal.OuterApi.Mock.UnitTests.csproj  Tests.cs  UnitTest1.cs
src/SFA.DAS.ApprenticePortal.OuterApi.Mock.UnitTests/Models/: Apprentice.cs  ApprenticeHomepage.cs  Apprenticeship.cs  Natural.cs  Update.cs
src/SFA.DAS.ApprenticePortal.OuterApi.Mock/Models/: An.cs  Apprentice.cs  ApprenticeHomepage.cs  Apprenticeship.cs
src/SFA.DAS.ApprenticePortal.SharedUi/: EnableAttribute.cs  ExternalUrlHelper.cs  IApprenticeshipService.cs  ISharedUiConfiguration.cs  NavigationAnchorTagHelper.cs  Readme.md  SFA.DAS.ApprenticePortal.SharedUi.csproj  ViewDataKeys.cs
src/SFA.DAS.ApprenticePortal.SharedUi.Tests/: ConfirmMyApprenticeshipMenuTitleTagHelperTests.cs  ExternalHelperTests.cs  HttpHelperZendeskExtensionsTests.cs  NavigationAnchorTagHelperTests.cs  NavigationTagHelperTests.cs  RequiresIdentityConfirmedFilterTests.cs  SFA.DAS.ApprenticePortal.SharedUi.Tests.csproj  UserIdentityNameTests.cs  ZendeskConstraints.cs
src/SFA.DAS.ApprenticePortal.SharedUi/Filters/: RequiresIdentityConfirmedAttribute.cs  RequiresIdentityConfirmedFilter.cs
src/SFA.DAS.ApprenticePortal.SharedUi/GoogleAnalytics/: EnableGoogleAnalyticsAttribute.cs  Extensions.cs  GoogleAnalyticsConfiguration.cs  GoogleAnalyticsTag.cs
src/SFA.DAS.ApprenticePortal.SharedUi/Home/: HomeNotification.cs  NotificationAccessor.cs  NotificationTagHelper.cs
src/SFA.DAS.ApprenticePortal.SharedUi/Identity/: HashedId.cs  HashedIdModelBinder.cs  IdentityClaims.cs  InvalidHashedIdException.cs  RequiresIdentityConfirmedAttribute.cs  VerifiedUser.cs
src/SFA.DAS.ApprenticePortal.SharedUi/Menu/: ConfirmMyApprenticeshipMenuTitleTagHelper.cs  Extensions.cs  HideNavigationBarAttribute.cs  NavigationAnchorTagHelper.cs  NavigationHelper.cs  NavigationListTagHelper.cs  NavigationSection.cs  NavigationUrlHelper.cs
src/SFA.DAS.ApprenticePortal.SharedUi/Services/: CachedApprenticeshipService.cs  CachedMenuVisibility.cs  IApprenticeshipService.cs  IMenuVisibility.cs
src/SFA.DAS.ApprenticePortal.SharedUi/Startup/: DictionaryExtensions.cs  SecurityHeadersMiddleware.cs  SharedUiStartup.cs
src/SFA.DAS.ApprenticePortal.SharedUi/Views/: _ViewImports.cshtml
src/SFA.DAS.ApprenticePortal.SharedUi/Zendesk/: Extensions.cs  SetZenDeskValuesAttribute.cs  ZenDeskConfiguration.cs
src/SFA.DAS.ApprenticePortal.UnitTests/: ApprenticePortalWeb.cs  AuthenticationHandlerForTesting.cs  FeatureContextExtensions.cs  InvitationTests.cs  LocalWebApplicationFactory.cs  MockApi.cs  PageAutoDataAttribute.cs  SFA.DAS.ApprenticePortal.UnitTests.csproj  TestContext.cs
src/SFA.DAS.ApprenticePortal.UnitTests/Bindings/: OuterApi.cs  Web.cs
src/SFA.DAS.ApprenticePortal.UnitTests/Features/: HomePage.feature
src/SFA.DAS.ApprenticePortal.UnitTests/FeaturesSteps/: HomePageSteps.cs  StepsBase.cs
src/SFA.DAS.ApprenticePortal.UnitTests/Hooks/: ActionResultFilter.cs  Hook.cs  IHook.cs  TestActionResult.cs
src/SFA.DAS.ApprenticePortal.UnitTests/Invitation/: InvitationTests.cs
src/SFA.DAS.ApprenticePortal.Web/: Dockerfile  Program.cs  SFA.DAS.ApprenticePortal.Web.csproj  appsettings.json  nlog.Development.config  nlog.config
src/SFA.DAS.ApprenticePortal.Web/Configuration/: ApprenticeCommitementsUrlConfiguration.cs  ApprenticeCommitmentsUrlConfiguration.cs
src/SFA.DAS.ApprenticePortal.Web/Controllers/: HomeController.cs  ServicesController.cs
src/SFA.DAS.ApprenticePortal.Web/Helpers/: Utilities.cs
src/SFA.DAS.ApprenticePortal.Web/Models/: ApprenticeshipModel.cs  ApprenticeshipType.cs  ErrorViewModel.cs  HomeModel.cs  HomepageModel.cs  LoggedOutViewModel.cs  NoBannerModel.cs  Revision.cs  RouteNames.cs  StubAuthenticationViewModel.cs
src/SFA.DAS.ApprenticePortal.Web/Pages/: Accessibility.cshtml  HelpAndSupport.cshtml  HelpAndSupport.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs  TermsOfUse.cshtml  _Banner.cshtml  _HomeNotifications.cshtml  _Timeline.cshtml  _ViewImports.cshtml
src/SFA.DAS.ApprenticePortal.Web/Properties/: launchSettings.json
src/SFA.DAS.ApprenticePortal.Web/Services/: ApprenticeAccountProvider.cs  ApprenticeApi.cs  ApprenticeService.cs  ApprenticeshipService.cs  AuthenticatedUser.cs  AuthenticationEvents.cs  MenuVisibility.cs  TermsOfUseAcceptedClaim.cs  UserAccountCreatedClaim.cs
src/SFA.DAS.ApprenticePortal.Web/Startup/: AddTelemetryRegistration.cs  AddTelemetryRegistrationExtension.cs  ApplicationConfiguration.cs  ApplicationStartup.cs  AuthenticationStartup.cs  ConfigurationStartup.cs  DataProtectionStartup.cs  HashingStartup.cs  ServiceStartup.cs  ServicesStartup.cs  StubOidcService.cs
(+86 files in other folders)
