<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <Description>Apprentice portal shared authentication components</Description>
    <Authors>ESFA</Authors>
    <Company>ESFA</Company>
    <PackageLicense>https://github.com/SkillsFundingAgency/das-apprentice-accounts-web/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-apprentice-accounts-web</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)..\..\NugetPackages</PackageOutputPath>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.12" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="SFA.DAS.GovUK.Auth" Version="17.1.127" />
  </ItemGroup>

</Project>
